«Le Conquérant»  

«Enigheid»  

«La Vigilante» (Bordeaux => Gold Coast => Cap Français, 250/208 slaves)

«Le Vigilant» (Bordeaux => Bight of Benin => Whydah => Badagry/Apa => Princes Island => Cap Français, 412/351)

«Union» (1787/88, Bordeaux => West Central Africa => St. Helena => Cap Français, 275/250)

«Nestor» (1790, Bordeaux => Gambia => Port-au-Prince, 169/150)

«L’Helvétie» (1791/92, to Havana)

«Pays de Vaud» (1790, Marseille => Moçambique => Cap Français, 579/485 slaves)
 
«La Ville de Lausanne» (1790, Marseille => Moçambique => Cap Français, 796/550 slaves)

«Anaz» (1791, Marseille => Moçambique, left home port, then no further information)

«Prince Manuel», which carried out a slaving voyage from La Rochelle via West Central Africa to Cap Français (233 slaves embarked, 212 arrived)

«Belle Pauline» (1783/84, Weis as owner, La Rochelle => Malembo => Cap Français, 624/568 slaves)

«Suzanne», «Treize-Cantons» (1784, Weis as owner, La Rochelle => Loango => Port-au-Prince, 548/499 slaves; 1786/87, La Rochelle => Porto Novo => Cap Français, 332/283 slaves)

«Jolie Henriette de Ribeaucourt» (1784, Trieste => Ile de France => Moçambique => Cap Français, 368/267 slaves) 

«Iris» (1783, Weis as owner, La Rochelle => West Central Africa, no further record)

«Elise» (1783/4, Weis as owner, La Rochelle => West Central Africa => St. Helena => Port-au-Prince, 386/351 slaves)

«Nouvel-Achille» (1783/84, Weis as owner, La Rochelle => Gold Coast => Sao Tome => Cap Français, 414/355 slaves) 

«Rochelais», «Réparateur» (1786/87, Weis as owner, La Rochelle => Porto Novo => Sao Tome => Port-au-Prince, 411/410 slaves; 1787/89, Weis as owner, La Rochelle => Porto Novo => Port-au-Prince, 514/512 slaves; 1790/91, Weis as owner, La Rochelle => Gold Coast => Port-au-Prince, 420/360 slaves)

«Ville de Basle» (1786/87, Weis as owner, La Rochelle => Porto Novo => Port-au-Prince, 270/236 slaves).

«Madame» (Nantes => Moçambique => Cape of Good Hope => Port-au-Prince, 586/405)

«Le Chasseur» (1789/91, Bordeaux => Moçambique => Ile de France => Cap Français, 434/300)

«Le Nélée» (1789, Bordeaux => Ambriz => Cap Français, 372/339)

«Affriquain» (1783/84, Nantes => West Central Africa => St.Helena => Cabinda => Cap Français, 530/428 slaves)

«Le Chasseur» (1789/91, Bordeaux => Moçambique => Ile de France => Cap Français, 434/300)

«Le Nélée» (1789, Bordeaux => Ambriz => Cap Français, 372/339)

«Affriquain» (1783/84, Nantes => West Central Africa => St.Helena => Cabinda => Cap Français, 530/428 slaves)

«Georges» (1788, Nantes => West Central Africa => St.Helena => Les Cayes, 608/553 slaves; 1789/90, Nantes => West Central Africa => St.Helena => Malembo => Cap Français, 484/440 slaves; 1792, Nantes => West Central Africa => St.Helena => Les Cayes, 440/400 slaves) 

«Georgette» (1788/89, Nantes => Congo River => Les Cayes, 377/343 slaves; 1790, Nantes => West Central Africa => St. Helena => Cap Français, 305/278 slaves; 1791/1792, Nantes => West Central Africa => St. Helena => Malembo => Congo River => Saint-Marc, 336/306 slaves)

«Espiège» (1790/91, Nantes => Gabon => Cap Français => Port-au-Prince, 37/28 slaves)

«Jeune Auguste» (1791, Nantes => Gabon => Port-au-Prince, 264/200 slaves)

«Passepartout» (1790, Nantes => shipwrecked, no slaves)

«Petit Georges» (1791, La Rochelle => Africa => destination unknown, 310/266 slaves)

«Le Saint-Clément» (1784, Rochefort => Gold Coast => Cap Français, 175/150 slaves)

«L’Adèle», which in 1787/88 sailed from Le Havre via Cabinda to Port-au-Prince (299/272 slaves) and in 1789/90 from Le Havre via West Central Africa, St. Helena, and Loango to Cap Français (440/400)

«Conquérant» (1790, Le Havre => West Central Africa => St. Helena => Malembo => Rio Dande => Cap Français, 462/420)

«Duc d’Orléan» (1789/90, Nantes => West Central Africa => St. Helena => Léogâne, 332/302 slaves; 1791/92, Nantes => West Central Africa => St. Helena => Léogâne, 249/227)

«Superbe» (1790/91, , Nantes => West Central Africa => St. Helena => Cap Français, 523/476 slaves), «Uranie» (1790/91, Nantes => Cabinda => Saint-Marc, 638/600 slaves)

«Roi d’Ardres» (1791/1792, Nantes => Lagos => Prince Island => Port-au-Prince, 225/192)

«Frasquita» (1791/92, Nantes => West Central Africa => St. Helena => Ambriz => Malembo, 406/405; 1793, Nantes => captured by Portuguese before embarking slaves)

«La ville de Bâle» (1786) sailed from La Rochelle and was destined to transport part of its 236 slaves to Cap-Français.

«Le Saturne» (1787/88, Nantes => Bight of Benin => Ouidah => Lagos => Saint-Marc, 353/320 slaves)

«Bonne Sophie» (1783/84, Honfleur => Malembo => Cap Français, 499/482 slaves)

«Petit Mathurin» (1787/1789, Nantes => West Central Africa => St. Helena => Port-au-Prince, 176/160 slaves)

«Véronique» (1787/1788, West Central Africa => St. Helena => Saint-Marc, 275/223)

«Georges» (1789/90, West Central Africa => St. Helena => Cap Français, 484/440 slaves)

«Roy d’Angole» (1789/1790, Le Havre => Malembo => Port-au-Prince, 549/500 slaves)

«Neptune» (1791, La Rochelle => West Central Africa => St. Helena => Cap Français, 386/351 slaves)

«Georgette» (1788/89, Nantes => Congo River => Les Cayes, 377/343 slaves; 1791/1792, Nantes => West Central Africa => St. Helena => Malembo => Congo River => Saint-Marc, 336/306 slaves)

«Réparateur» (1790/91, La Rochelle => Gold Coast => Port-au-Prince, 420/360 slaves)

«Necker» (1789/90, Nantes => West Central Africa => St.Helena => Port-au-Prince, 443/403 slaves; 1790, Bordeaux => Saint Louis => Port-au-Prince, 169/150 slaves; 1790/1791, Le Havre => Moçambique => port-au-Prince, 550/380 slaves)

«Maréchal de Mouchy» (1783, Bodeaux => West Central Africa => St. Helena => Ile de France => Rio Dande => Cap Français, 960/810 slaves)

«Conquérant» (1791/92, Le Havre => West Central Africa => St.Helena => Malembo => Havana, 428/361 slaves)

«L’Arthur» (1825/26, Nantes => Africa => Santiago de Cuba, 183/160 slaves)

«Dauphin», which sailed from Nantes via Africa to Santiago de Cuba (234/192 slaves)

«L’Elise» (Nantes => Africa => Havana, 234/192 slaves)

«L’Helvétie» (1791/92, Marseille => Indian Ocean => Moçambique => Cape of Good Hope => Havana, 550/414 slaves)

«Conquérant» sailed with 428 slaves from Le Havre to West Central Africa and via Malembo in Angola to Havana, where 362 slaves were disembarked. 

«Intrépide» with an investment of 194,000 livres by Burkhardt family company from Bâle sailed from Nantes via Vieux Calabar to Cayenne.

«Auguste» (1826, Nantes => Africa => Cayenne, 535/440 slaves)

«Astrée» (1817, Nantes => Saint Louis => Basse-Terre (Guadeloupe), 183/160 slaves)
 
«Circée» (1818, Nantes => Africa => Basse-Terre (Guadelopue), 234/192 slaves)
 
«Petite Louise» with an investment of 20,000 livres by a Burkhardt family company (copper sheet and indiennes textiles) sailed from Nantes via Cap Lopez (Gabon) to Cayenne. Of the 319 slaves embarked 263 survived the Middle Passage.

«Bonne Sophie» with an unknown investment by a Burkhardt family company sailed from Honfleur via the Guinea Coast to Guadeloupe.

«Alexandrine» with an investment of 10,000 livres by a Burkhardt family company sailed from Nantes via Angola to Martinique.

«Cultivateur» with an investment of 5,000 livres by a Burkhardt family and an investment from the Neuchâtel company of Charles Rossel

«Rossel et Boudet», sailed from Nantes via Bonny (Niger Delta) and Rio Dande (Angola) to Martinique (519/507 slaves).

«Astrée» (1817, Nantes => Saint Louis => Basse-Terre (Guadeloupe), 183/160 slaves)

«Circée» (1818, Nantes => Africa => Basse-Terre, 234/192 slaves)

«Lottery», which in 1765/66 sailed from London to Grenada via the Windward Coast, Cape Mount and Bassa with 211/172 slaves

«Comte de Tréville», which three times transported slaves to Haiti: 1784/85, Nantes => Bight of Benin => Ouidah => Lagos => Princes Island => Saint-Marc, 367/313 slaves; 1786/87, Nantes => Port Novo => Princes Island => Saint-Marc, 411/350 slaves; 1789/90, Nantes => Port Novo => Princes Island => Léogâne (546/465 slaves)

«Conquérant» (1790, Le Havre => West Central Africa => St. Helena => Malembo => Rio Dande => Cap Français, 462/420)

«Demoiselle» in Nantes (1791/92, Nantes => Ouidah => Basse Terre => Suriname => Guadeloupe, 238/203)

«Astrée» (1817, Nantes => Saint Louis => Basse-Terre (Guadeloupe), 183/160 slaves)
 
«Circée» (1818, Nantes => Africa => Basse-Terre (Guadelopue), 234/192 slaves)